<?php return array (
  'accepted' => 'Laukas :attribute turi būti priimtas.',
  'active_url' => 'Laukas :attribute nėra galiojantis internetinis adresas.',
  'after' => 'Lauko :attribute reikšmė turi būti po :date datos.',
  'after_or_equal' => 'Lauko reikšmė privalo būti lygi arba vėlesnė negu :date.',
  'alpha' => 'Laukas :attribute gali turėti tik raides.',
  'alpha_dash' => 'Laukas :attribute gali turėti tik raides, skaičius ir brūkšnelius.',
  'alpha_num' => 'Laukas :attribute gali turėti tik raides ir skaičius.',
  'array' => 'Laukas :attribute turi būti masyvas.',
  'before' => 'Laukas :attribute turi būti data prieš :date.',
  'before_or_equal' => 'Lauko :attribute reikšmė privalo būti data lygi arba ankstesnė negu :date.',
  'between' =>
  array (
    'numeric' => 'Lauko :attribute reikšmė turi būti tarp :min ir :max.',
    'file' => 'Failo dydis lauke :attribute turi būti tarp :min ir :max kilobaitų.',
    'string' => 'Simbolių skaičius lauke :attribute turi būti tarp :min ir :max.',
    'array' => 'Elementų skaičius lauke :attribute turi turėti nuo :min iki :max.',
  ),
  'boolean' => 'Lauko reikšmė :attribute turi būti \'taip\' arba \'ne\'.',
  'captcha' => 'Įvestas neteisingas saugos kodas',
  'confirmed' => 'Lauko patvirtinimas nesutampa.',
  'date' => 'Lauko :attribute reikšmė nėra galiojanti data.',
  'date_equals' => 'Lauko :attribute reikšmė turi būti data lygi :date.',
  'date_format' => 'Lauko :attribute reikšmė neatitinka formato :format.',
  'different' => 'Laukų :attribute ir :other reikšmės turi skirtis.',
  'digits' => 'Laukas :attribute turi būti sudarytas iš :digits skaitmenų.',
  'digits_between' => 'Laukas :attribute tuti turėti nuo :min iki :max skaitmenų.',
  'dimensions' => 'Lauke :attribute įkeltas paveiksliukas neatitinka išmatavimų reikalavimo.',
  'distinct' => 'Laukas :attribute pasikartoja.',
  'email' => 'Lauko reikšmė turi būti galiojantis el. pašto adresas.',
  'ends_with' => 'Laukas :attribute turi baigtis vienu iš: :values',
  'exists' => 'Pasirinkta negaliojanti :attribute reikšmė.',
  'file' => ':attribute turi būti failas.',
  'filled' => 'Laukas :attribute turi būti užpildytas.',
  'gt' =>
  array (
    'numeric' => 'Lauko :attribute reikšmė turi būti didesnė negu :value.',
    'file' => 'Lauko :attribute reikšmė turi būti didesnė negu :value kilobaitai.',
    'string' => 'Lauko :attribute reikšmė turi būti didesnė negu :value simboliai.',
    'array' => 'Laukas :attribute turi turėti daugiau nei :value elementus.',
  ),
  'gte' =>
  array (
    'numeric' => 'Lauko :attribute reikšmė turi būti didesnė arba lygi :value.',
    'file' => 'Lauko :attribute reikšmė turi būti didesnė arba lygi :value kilobaitams.',
    'string' => 'Lauko :attribute reikšmė turi būti didesnė arba lygi :value simboliams.',
    'array' => 'Laukas :attribute  turi turėti :value elementus arba daugiau.',
  ),
  'image' => 'Lauko :attribute reikšmė turi būti paveikslėlis.',
  'in' => 'Pasirinkta negaliojanti :attribute reikšmė.',
  'in_array' => 'Laukas :attribute neegzistuoja :other lauke.',
  'integer' => 'Lauko :attribute reikšmė turi būti sveikasis skaičius.',
  'ip' => 'Lauko :attribute reikšmė turi būti galiojantis IP adresas.',
  'ipv4' => 'Lauko :attribute reikšmė turi būti galiojantis IPv4 adresas.',
  'ipv6' => 'Lauko :attribute reikšmė turi būti galiojantis IPv6 adresas.',
  'json' => 'Lauko :attribute reikšmė turi būti JSON tekstas.',
  'lt' =>
  array (
    'numeric' => 'Lauko :attribute reikšmė turi būti mažesnė negu :value.',
    'file' => 'Lauko :attribute reikšmė turi būti mažesnė negu :value kilobaitai.',
    'string' => 'Lauko :attribute reikšmė turi būti mažesnė negu :value simboliai.',
    'array' => 'Laukas :attribute turi turėti mažiau negu :value elementus.',
  ),
  'lte' =>
  array (
    'numeric' => 'Lauko :attribute reikšmė turi būti mažesnė arba lygi :value.',
    'file' => 'Lauko :attribute reikšmė turi būti mažesnė arba lygi :value kilobaitams.',
    'string' => 'Lauko :attribute  reikšmė turi būti mažesnė arba lygi :value simboliams.',
    'array' => 'Laukas :attribute turi turėti mažiau arba lygiai :value elementus.',
  ),
  'max' =>
  array (
    'numeric' => 'Lauko reikšmė negali būti didesnė nei :max.',
    'file' => 'Failo dydis lauke :attribute reikšmė negali būti didesnė nei :max kilobaitų.',
    'string' => 'Simbolių kiekis lauke reikšmė negali būti didesnė nei :max simbolių.',
    'array' => 'Elementų kiekis lauke :attribute negali turėti daugiau nei :max elementų.',
  ),
  'mimes' => 'Lauko reikšmė :attribute turi būti failas vieno iš sekančių tipų: :values.',
  'mimetypes' => 'Lauko reikšmė :attribute turi būti failas vieno iš sekančių tipų: :values.',
  'min' =>
  array (
    'numeric' => 'Lauko reikšmė turi būti ne mažesnė nei :min.',
    'file' => 'Failo dydis lauke :attribute turi būti ne mažesnis nei :min kilobaitų.',
    'string' => 'Simbolių kiekis turi būti ne mažiau nei :min.',
    'array' => 'Elementų kiekis lauke :attribute turi būti ne mažiau nei :min.',
  ),
  'not_in' => 'Pasirinkta negaliojanti reikšmė :attribute.',
  'not_regex' => 'Lauko :attribute formatas yra neteisingas.',
  'numeric' => 'Lauko :attribute reikšmė turi būti skaičius.',
  'password' => 'Slaptažodis neteisingas.',
  'present' => 'Laukas :attribute turi egzistuoti.',
  'regex' => 'Negaliojantis lauko formatas.',
  'required' => 'Privaloma užpildyti',
  'required_if' => 'Privaloma užpildyti',
  'required_unless' => 'Laukas :attribute yra privalomas, nebent :other yra tarp :values reikšmių.',
  'required_with' => 'Privaloma užpildyti lauką :attribute kai pateikta :values.',
  'required_with_all' => 'Privaloma užpildyti lauką :attribute kai pateikta :values.',
  'required_without' => 'Privaloma užpildyti lauką :attribute kai nepateikta :values.',
  'required_without_all' => 'Privaloma užpildyti lauką :attribute kai nepateikta nei viena iš reikšmių :values.',
  'same' => 'Laukai :attribute ir :other turi sutapti.',
  'size' =>
  array (
    'numeric' => 'Lauko :attribute reikšmė turi būti :size.',
    'file' => 'Failo dydis lauke :attribute turi būti :size kilobaitai.',
    'string' => 'Simbolių skaičius lauke :attribute turi būti :size.',
    'array' => 'Elementų kiekis lauke :attribute turi būti :size.',
  ),
  'starts_with' => 'Laukas :attribute turi prasidėti vienu iš: :values',
  'string' => 'Laukas :attribute turi būti tekstinis.',
  'timezone' => 'Lauko :attribute reikšmė turi būti galiojanti laiko zona.',
  'unique' => 'Tokia :attribute reikšmė jau pasirinkta.',
  'uploaded' => 'Nepavyko įkelti :attribute lauko.',
  'url' => 'Negaliojantis lauko :attribute formatas.',
  'uuid' => 'Lauko :attribute reikšmė turi būti galiojantis UUID.',
  'custom' =>
  array (
    'password' =>
    array (
      'regex' => 'Reikalingas bent vienas skaičius, didžioji raidė ir mažoji raidė',
    ),
  ),
  'attributes' =>
  array (
    'name' => 'Naudotojo vardas',
    'username' => 'Naudotojo vardas',
    'password' => 'Slaptažodis',
    'email' => 'El. pašto adresas',
    'phone' => 'Telefonas',
  ),
  'unique_ldap_user' => 'Vartotojas su nurodytais duomenimis jau egzistuoja.',
  'unique_ldap_user_except' => 'Vartotojas su nurodytais duomenimis jau egzistuoja.',
);
